
<!DOCTYPE html>
<html>
<head>
  <title>Black Coin DApp</title>
  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Black Coin Staking</h1>
  <button id="connect">Connect Wallet</button>
  <p id="walletAddress"></p>

  <input type="text" id="stakeAmount" placeholder="Amount to stake">
  <button id="stake">Stake</button>
  <button id="unstake">Unstake</button>
  <button id="claim">Claim Rewards</button>

  <p id="status"></p>
  <script src="app.js"></script>
</body>
</html>
